# hessian4demo

./: pom.xml
hessian.api.demo/: pom.xml
hessian.api.demo/src/main/java/com/xms/task/api/: HelloService.java
hessian.api.demo/src/main/java/com/xms/task/code/: Code.java  ExceptionCode.java
hessian.api.demo/src/main/java/com/xms/task/entity/: Student.java  User.java  UserRewardImportLog.java
hessian.api.demo/src/main/java/com/xms/task/exception/: BizException.java  ServiceCheckException.java  ServiceException.java  ServiceInternalException.java
hessian.controller.demo/: pom.xml
hessian.controller.demo/src/main/java/com/xms/task/component/: ExceptionHandler.java  HttpClientGC.java  RemoteServiceConsumer.java  RestRequest.java
hessian.controller.demo/src/main/java/com/xms/task/config/: AppConfig.java  Constants.java  SpringMvcConf.java  WebApplicationInitializer.java
hessian.controller.demo/src/main/java/com/xms/task/controller/: HelloController.java
hessian.controller.demo/src/main/java/com/xms/task/lib/: AppExceptionHandler.java  AppHessianProxyFactory.java  AppHessianProxyFactoryBean.java  HttpClientHessianConnection.java  HttpClientHessianConnectionFactory.java  ResponseErrorHandler.java  SignatureService.java
hessian.controller.demo/src/main/java/com/xms/task/util/: CsvUtil.java  DateFormatUtils.java  ExcelEventParser.java  ExcelReader.java  ExcelReaderHandler.java  ExcelUtil.java  ExcelUtils.java
hessian.controller.demo/src/main/resources/: application.properties  log4j2.xml  service.properties
hessian.service.demo/: pom.xml
hessian.service.demo/src/main/filters/: filter-test.poperties
hessian.service.demo/src/main/java/com/xms/task/component/: BeanFactory.java  HttpClientGC.java  RestRequest.java
hessian.service.demo/src/main/java/com/xms/task/config/: AppConfig.java  Constants.java  MongoConfig.java  PersistenceConfig.java  RabbitConfig.java  RedisConfig.java  RemoteServiceProducer.java  SpringMvcConf.java  WebApplicationInitializer.java
hessian.service.demo/src/main/java/com/xms/task/domain/: EventMessage.java
hessian.service.demo/src/main/java/com/xms/task/lib/: AppAsyncUncaughtExceptionHandler.java  AppHessianServiceExporter.java  AppRemoteInvocationTraceInterceptor.java  Asserts.java  KeyPrefix.java  PoolUtils.java  Remote.java  ResponseErrorHandler.java  ScheduleErrorHandler.java
hessian.service.demo/src/main/java/com/xms/task/repository/mysql/criteria/: Device.java  DeviceCriteria.java  DevicePOJO.java
hessian.service.demo/src/main/java/com/xms/task/repository/mysql/mapper/: DeviceMapper.java  DeviceMapper.xml
hessian.service.demo/src/main/java/com/xms/task/service/: ExampleExecutorService.java  ExcelReader.java  HelloServiceImpl.java  RabbitService.java
hessian.service.demo/src/main/java/com/xms/task/service/dispatcher/: ExecuteDispatcher.java  Executor.java
hessian.service.demo/src/main/java/com/xms/task/service/dispatcher/impl/: ExampleDispatcher.java
hessian.service.demo/src/main/resources/: application.properties  log4j2.xml  mysql.properties  rabbit.properties  redis.properties
hessian.service.demo/src/main/resources/mybatis/: generatorConfig.xml
hessian.service.demo/src/main/resources/mybatis/sql/: device.sql
hessian.service.demo/src/main/webapp/WEB-INF/: web.xml
