########################################### log ###############################################################
log4j.level=${log4j.level}
########################################### MongoDB configuration ###############################################################
mongo.host=mongodb://qa_mdb_task4config:bWgrm2tK2mvo@172.24.133.60:34001,172.24.133.62:34001,172.24.133.61:34001/qa_mdb_task4config?autoConnectRetry=true
