
########################################### pbl rabbit##########################################################
rabbit.host=${rabbit.host}
rabbit.vhost=${rabbit.vhost}
rabbit.username=${rabbit.username}
rabbit.password=${rabbit.password}
rabbit.port=${rabbit.port}